#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LL}{L_{2}\left(d\rho\right)}
{L_{2}\left(d\rho\right)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Hk}{\mathcal{H}_{k}}
{\mathcal{H}_{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mukg}{\mu_{k,g}}
{\mu_{k,g}}
\end_inset


\end_layout

\begin_layout Title
RKHS reading group: Notes
\end_layout

\begin_layout Author
Oxford Kernels
\end_layout

\begin_layout Section
Integral operator and covariance operator
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

Integral operator
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\emph on
 
\emph default
Let 
\begin_inset Formula $k$
\end_inset

 be a continuous kernel on a compact metric space 
\begin_inset Formula $\mathcal{X}$
\end_inset

, and let 
\begin_inset Formula $\nu$
\end_inset

 be a finite Borel measure on 
\begin_inset Formula $\mathcal{X}$
\end_inset

.
 Let 
\begin_inset Formula $S_{k}$
\end_inset

 be the 
\begin_inset Quotes eld
\end_inset

convolution
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
S_{k}\,:\,L_{2}(\mathcal{X};\nu) & \to & \mathcal{H}_{k},\\
\left(S_{k}f\right)\left(x\right) & = & \left\langle f,I_{k}k(x,\cdot)\right\rangle _{L_{2}(\mathcal{X};\nu)}\\
 & = & \int k(x,y)f(y)d\nu(y),\;\;f\in L_{2}(\mathcal{X};\nu),
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $T_{k}=I_{k}S_{k}$
\end_inset

 its composition with the inclusion 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $I_{k}\,:\,\mathcal{H}_{k}\hookrightarrow L_{2}(\mathcal{X};\nu)$
\end_inset

.
 
\begin_inset Formula $T_{k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is said to be the 
\emph on
integral operator
\emph default
 of kernel 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
To see that this definition is well posed, i.e.
 that 
\begin_inset Formula $\text{im}(S_{k})\subset\mathcal{H}_{k}$
\end_inset

, use the same arguments as in the section on cross-covariance operators
 below.
 
\end_layout

\begin_layout Fact
\begin_inset Formula $I_{k}=S_{k}^{*}$
\end_inset

.
 In particular, 
\begin_inset Formula $T_{k}=S_{k}^{*}S_{k}$
\end_inset

 is self-adjoint.
\end_layout

\begin_layout Proof
Follows from
\begin_inset Formula 
\begin{eqnarray*}
\left\langle h,S_{k}f\right\rangle _{\mathcal{H}_{k}} & = & \left\langle h,\int k(\cdot,y)f(y)d\nu(y)\right\rangle _{\mathcal{H}_{k}}\\
 & = & \int\left\langle h,k(\cdot,y)\right\rangle _{\mathcal{H}_{k}}f(y)d\nu(y)\\
 & = & \int h(y)f(y)d\nu(y)\\
 & = & \left\langle I_{k}h,f\right\rangle _{L_{2}(\mathcal{X};\nu)}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset

Covariance operator
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula $C_{\nu}=S_{k}S_{k}^{*}$
\end_inset

 is the (uncentred) covariance operator of 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset Formula $\left\langle h,C_{\nu}g\right\rangle _{\mathcal{H}_{k}}=\left\langle h,S_{k}S_{k}^{*}g\right\rangle _{\mathcal{H}_{k}}=\left\langle I_{k}h,I_{k}g\right\rangle _{L_{2}(\mathcal{X};\nu)}=\int h(x)g(x)d\nu(x)$
\end_inset

.
\end_layout

\begin_layout Standard
Even though 
\begin_inset Formula $C_{\nu}$
\end_inset

 and 
\begin_inset Formula $T_{k}$
\end_inset

 differ only in the order of taking inclusions (which seems irrelevant at
 first sight), they can be different objects in general!
\end_layout

\begin_layout Example
If 
\begin_inset Formula $\nu$
\end_inset

 is a probability measure and 
\begin_inset Formula $\mathcal{X}\subset\mathbb{R}^{p}$
\end_inset

, this is just like a (linear, uncentred) covariance matrix 
\begin_inset Formula $C_{\nu}=\mathbb{E}_{X\sim\nu}\left[XX^{\top}\right]$
\end_inset

 of a random vector 
\begin_inset Formula $X$
\end_inset

.
 If we consider covariance between scalar projections of 
\begin_inset Formula $X$
\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[\left(a^{\top}X\right)\left(b^{\top}X\right)\right] & = & a^{\top}C_{\nu}b.
\end{eqnarray*}

\end_inset

Indeed, for a linear kernel, 
\begin_inset Formula $\mathcal{H}_{k}$
\end_inset

 is the set of linear functionals on 
\begin_inset Formula $\mathcal{X}$
\end_inset

 and can be identified with 
\begin_inset Formula $\mathbb{R}^{p}$
\end_inset

 and 
\begin_inset Formula $C_{\nu}:\mathbb{R}^{p}\to\mathbb{R}^{p}$
\end_inset

.
 
\begin_inset Formula $T_{k}$
\end_inset

 is a different object though: to every 
\begin_inset Formula $f\in L_{2}(\mathcal{X};\nu)$
\end_inset

, it associates a linear functional 
\begin_inset Formula $x\mapsto\left(\int yf(y)d\nu(y)\right)^{\top}x$
\end_inset

.
 Notice that eigenfunctions of 
\begin_inset Formula $T_{k}$
\end_inset

 in this case must be linear, so 
\begin_inset Formula $f(y)=a^{\top}y$
\end_inset

 for some 
\begin_inset Formula $a\in\mathbb{R}^{p}$
\end_inset

, so eigenvalue equation reads
\begin_inset Formula 
\begin{eqnarray*}
\int ya^{\top}yd\nu(y) & = & \lambda a\quad\Leftrightarrow\\
C_{\nu}a & = & \lambda a.
\end{eqnarray*}

\end_inset

Thus, even though 
\begin_inset Formula $T_{k}$
\end_inset

 is nominally an operator on 
\begin_inset Formula $L_{2}$
\end_inset

 it has at most 
\begin_inset Formula $p$
\end_inset

 non-zero eigenvalues (which are the same as the eigenvalues of 
\begin_inset Formula $C_{\nu}$
\end_inset

).
\end_layout

\begin_layout Subsection
Cross-covariance operator
\end_layout

\begin_layout Standard
Let's take 
\begin_inset Formula $\mathcal{F}=L^{2}(\mathcal{X}\times\mathcal{Y},P_{XY})$
\end_inset

, for some joint distribution 
\begin_inset Formula $P_{XY}$
\end_inset

 on 
\begin_inset Formula $\mathcal{X}\times\mathcal{Y}$
\end_inset

.
 Further, assume that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $l_{y}\doteq l(y,\cdot)\in\mathcal{F}$
\end_inset

, and 
\begin_inset Formula $k_{x}\doteq k(x,\cdot)\in\mathcal{F}$
\end_inset

, i.e., that:
\begin_inset Formula 
\begin{eqnarray*}
\int l^{2}(y,\tilde{y})dP_{XY}(\tilde{x},\tilde{y}) & = & \int l^{2}(y,\tilde{y})dP_{Y}(\tilde{y})\\
 & < & \infty,
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
\int k^{2}(x,\tilde{x})dP_{XY}(\tilde{x},\tilde{y}) & = & \int k^{2}(x,\tilde{x})dP_{X}(\tilde{x})\\
 & < & \infty.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Denote 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
by
\begin_inset Formula $\iota_{k}:\mathcal{H}_{k}\to L^{2}(\mathcal{X}\times\mathcal{Y},P_{XY})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and 
\begin_inset Formula $\iota_{l}:\mathcal{H}_{l}\to L^{2}(\mathcal{X}\times\mathcal{Y},P_{XY})$
\end_inset

 inclusions of the respective RKHSs into 
\begin_inset Formula $\mathcal{F}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Consider 
\begin_inset Formula $R_{l}\;:\;L^{2}(\mathcal{X}\times\mathcal{Y},P_{XY})\to\mathbb{R}^{\mathcal{Y}}$
\end_inset

, given by
\begin_inset Formula 
\begin{eqnarray*}
(R_{l}f)(y) & = & \left\langle f,\iota_{l}l_{y}\right\rangle _{\mathcal{F}}\\
 & = & \int f(\tilde{x},\tilde{y})l(\tilde{y},y)dP_{XY}(\tilde{x},\tilde{y}),
\end{eqnarray*}

\end_inset

and similarly for 
\begin_inset Formula $R_{k}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Let us show that 
\begin_inset Formula $\textrm{im}(R_{l})$
\end_inset

 is inside 
\begin_inset Formula $\mathcal{H}_{l}$
\end_inset

 (similarly, 
\begin_inset Formula $\textrm{im}(R_{k})$
\end_inset

 is inside 
\begin_inset Formula $\mathcal{H}_{k}$
\end_inset

).
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
First, function 
\begin_inset Formula $(x,y)\mapsto f(x,y)l_{y}$
\end_inset

 is Bochner 
\begin_inset Formula $P_{XY}$
\end_inset

-integrable on 
\begin_inset Formula $\mathcal{H}_{l}$
\end_inset

, since:
\begin_inset Formula 
\begin{eqnarray*}
\int\left\Vert f(x,y)l_{y}\right\Vert _{\mathcal{H}_{l}}dP_{XY}(x,y) & = & \int f(x,y)\sqrt{l(y,y)}dP_{XY}(x,y)\\
 & \leq & \left\Vert f\right\Vert _{L^{2}}\left[\int l(y,y)dP_{Y}(y)\right]^{1/2}\\
 & < & \infty.
\end{eqnarray*}

\end_inset

Second, the evaluation functional 
\begin_inset Formula $\delta_{y'}:\mathcal{H}_{l}\to\mathbb{R}$
\end_inset

 is bounded, so it commutes with the Bochner integral, i.e., 
\begin_inset Formula 
\begin{eqnarray*}
(R_{l}f)(y') & = & \int\delta_{y'}\left[f(x,y)l_{y}\right]dP_{XY}(x,y)\\
 & = & \delta_{y'}\left[\int f(y)l_{y}dP_{XY}(x,y)\right],
\end{eqnarray*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
so that 
\begin_inset Formula $R_{l}f=\int f(x,y)l_{y}dP_{XY}(x,y)\in\mathcal{H}_{l}$
\end_inset

.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Let us show that 
\begin_inset Formula $R_{l}^{*}$
\end_inset

 is the inclusion 
\begin_inset Formula $\iota_{l}$
\end_inset

.
 For all 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $h\in\mathcal{H}_{l}$
\end_inset

, 
\begin_inset Formula $u\mapsto\left\langle h,u\right\rangle _{\mathcal{H}_{l}}$
\end_inset

 is a bounded linear operator, and thus: 
\begin_inset Formula 
\begin{eqnarray*}
\left\langle h,R_{l}f\right\rangle _{\mathcal{H}_{l}} & = & \left\langle h,\int f(x,y)l_{y}dP_{XY}(x,y)\right\rangle _{\mathcal{H}_{l}}\\
 & = & \int f(x,y)\left\langle h,l_{y}\right\rangle _{\mathcal{H}_{k}}dP_{XY}(x,y)\\
 & = & \int f(x,y)h(y)dP(y)\\
 & = & \left\langle \iota_{l}h,f\right\rangle _{\mathcal{F}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Thereby, we get the cross-covariance operators 
\begin_inset Formula $C_{YX}=R_{l}R_{k}^{*}\,:\,\mathcal{H}_{k}\to\mathcal{H}_{l},$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C_{XY}=R_{k}R_{l}^{*}\,:\,\mathcal{H}_{l}\to\mathcal{H}_{k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 By construction, 
\begin_inset Formula $C_{YX}=C_{XY}^{*}$
\end_inset

.
 Now,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left\langle g,C_{YX}f\right\rangle _{\mathcal{H}_{l}} & = & \left\langle g,R_{l}\iota_{X}f\right\rangle _{\mathcal{H}_{l}}\\
 & = & \left\langle \iota_{Y}g,\iota_{X}f\right\rangle _{\mathcal{F}}\\
 & = & \int f(x)g(y)dP_{XY}(x,y)\\
 & = & \mathbb{E}_{X,Y}\left[f(X)g(Y)\right].
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Bach's quadrature with importance sampling
\end_layout

\begin_layout Standard
This note is based on 
\begin_inset CommandInset citation
LatexCommand citet
key "Bach2015"

\end_inset

.
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Standard
We would like to compute:
\begin_inset Formula 
\[
\rho_{g}\left[h\right]=\int h(x)g(x)d\rho(x)=\left\langle h,\mu_{k,g}\right\rangle _{\mathcal{H}_{k}}.
\]

\end_inset

Here, 
\begin_inset Formula $d\rho$
\end_inset

 is a Borel probability measure, 
\begin_inset Formula $h\in\mathcal{H}_{k}$
\end_inset

, 
\begin_inset Formula $g\in L_{2}(d\rho)$
\end_inset

.
 Moreover, 
\begin_inset Formula $\mu_{k,g}\in\mathcal{H}_{k}$
\end_inset

 is the convolution with 
\begin_inset Formula $k$
\end_inset

, given by 
\begin_inset Formula 
\[
\mu_{k,g}=\int k(\cdot,x)g(x)d\rho(x)=S_{k}g.
\]

\end_inset

We consider estimators of form 
\begin_inset Formula $\tilde{\rho}_{g}\left[h\right]=\sum_{i=1}^{n}\alpha_{i}h(x_{i})$
\end_inset

 or equivalently the estimators of 
\begin_inset Formula $\mu_{g}$
\end_inset

 of form 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tilde{\mu}_{k,g}=\sum_{i=1}^{n}\alpha_{i}k(\cdot,x_{i})$
\end_inset

.
 From Cauchy-Schwarz
\begin_inset Formula 
\begin{eqnarray*}
\sup_{\left\Vert h\right\Vert _{\mathcal{H}_{k}}\leq1}\left|\tilde{\rho}_{g}\left[h\right]-\rho_{g}\left[h\right]\right| & = & \left\Vert \tilde{\mu}_{k,g}-\mu_{k,g}\right\Vert _{\mathcal{H}_{k}}.
\end{eqnarray*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Let us fix the choice 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\{ x_{i}\right\} $
\end_inset

.
 We can find 
\begin_inset Formula $\alpha$
\end_inset

 by solving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\arg\min_{\alpha}\left\Vert \sum_{i=1}^{n}\alpha_{i}k(\cdot,x_{i})-\mu_{k,g}\right\Vert _{\mathcal{H}_{k}}^{2}+n\lambda\left\Vert \alpha\right\Vert _{2}^{2}=\nonumber \\
\quad\arg\min_{\alpha}\alpha^{\top}\left(K+n\lambda I\right)\alpha-2\alpha^{\top}\mu_{k,g}\left(\mathbf{x}\right)\label{eq:alpha_opt}
\end{align}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
solution of which is 
\begin_inset Formula $\alpha=\left(K+n\lambda I\right)^{-1}\mukg\left(\mathbf{x}\right)$
\end_inset

.
 These are in some sense 
\begin_inset Quotes eld
\end_inset

best weights
\begin_inset Quotes erd
\end_inset

 for fixed locations and also can be derived from Bayesian quadrature interpreta
tion.
 Like this: t
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
reat 
\begin_inset Formula $h$
\end_inset

 as a random function with a GP prior and compute its posterior given observatio
ns 
\begin_inset Formula $h(\mathbf{x})=\left(h(x_{i})\right)_{i=1}^{n}$
\end_inset

: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rho_{g}\left[h\right]$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is then a random variable induced by 
\begin_inset Formula $h$
\end_inset

.
 Posterior mean of 
\begin_inset Formula $\rho_{g}\left[h\right]|h(\mathbf{x})$
\end_inset

 is then:
\end_layout

\begin_layout Standard

\size small
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left[\rho_{g}\left[h\right]|h(\mathbf{x})\right] & = & \int\left[\int h(x)g(x)d\rho(x)\right]p(h|h(\mathbf{x}))dh\\
 & = & \int\left[\int h(x)p(h|h(\mathbf{x}))dh\right]g(x)d\rho(x)\\
 & = & \rho_{g}\left[\mathbb{E}[h|h(\mathbf{x})]\right]\\
 & = & \underset{\alpha^{\top}}{\underbrace{\mukg(\mathbf{x})^{\top}\left(K+n\lambda I\right)^{-1}}}h(\mathbf{x}).
\end{eqnarray*}

\end_inset


\size default
Denote by 
\begin_inset Formula $\mathcal{T}_{k}^{1/2}$
\end_inset

 the isometric isomorphism between 
\begin_inset Formula $L_{2}(d\rho)$
\end_inset

 and 
\begin_inset Formula $\Hk$
\end_inset

.
 Deliberately making a different notation since 
\begin_inset Formula $T_{k}^{1/2}$
\end_inset

 will denote the operator on 
\begin_inset Formula $\LL$
\end_inset

.
 Note that 
\begin_inset Formula $\mathcal{T}_{k}^{-1/2}$
\end_inset

 is well defined and 
\begin_inset Formula $\mathcal{T}_{k}^{-1/2}=T_{k}^{-1/2}I_{k}$
\end_inset

 (with some abuse of notation since 
\begin_inset Formula $T_{k}^{-1/2}$
\end_inset

 is not defined everywhere on 
\begin_inset Formula $\LL$
\end_inset

.
 Denote 
\begin_inset Formula $\psi(\cdot,x)=\mathcal{T}_{k}^{-1/2}k(\cdot,x)$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{equation}
\left\langle \psi\left(\cdot,x\right),\psi\left(\cdot,y\right)\right\rangle _{\LL}=k(x,y).\label{eq: psi_and_k}
\end{equation}

\end_inset

Note that
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{T}_{k}^{-1/2}\mu_{k,g} & = & T_{k}^{-1/2}I_{k}S_{k}g\\
 & = & T_{k}^{1/2}g\\
 & = & \int\psi(\cdot,x)g(x)d\rho(x)
\end{eqnarray*}

\end_inset


\begin_inset Formula $\psi(x,y)$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

rougher
\begin_inset Quotes erd
\end_inset

 positive definite kernel whose integral operator is precisely 
\begin_inset Formula $T_{\psi}=T_{k}^{1/2}$
\end_inset

.
 If 
\begin_inset Formula $k(x,y)=\sum\eta_{j}e_{j}(x)e_{j}(y)$
\end_inset

, then 
\begin_inset Formula $\psi(x,y)=\sum\sqrt{\eta_{j}}e_{j}(x)e_{j}(y)$
\end_inset

.
 Here, 
\begin_inset Formula $\left\{ \eta_{j},e_{j}\right\} $
\end_inset

 are eigenvalue-eigenfunction pairs of 
\begin_inset Formula $T_{k}$
\end_inset

, i.e., 
\begin_inset Formula $T_{k}e_{j}=\eta_{j}e_{j}.$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\Phi$
\end_inset

-operator
\end_layout

\begin_layout Standard
We will draw samples 
\begin_inset Formula $\left\{ x_{i}\right\} _{i=1}^{n}\sim qd\rho$
\end_inset

 (importance distribution with density 
\begin_inset Formula $q$
\end_inset

 wrt 
\begin_inset Formula $d\rho$
\end_inset

).
 Also, we will aim for an estimator of the form 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tilde{\rho}_{g}\left[h\right]=\sum_{i=1}^{n}\frac{\beta_{i}}{\sqrt{q(x_{i})}}h(x_{i})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 Now, consider operator 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Phi:\mathbb{R}^{n}\to\LL$
\end_inset

 defined as
\begin_inset Formula 
\begin{eqnarray*}
\Phi\beta & = & \sum_{i=1}^{n}\beta_{i}q\left(x_{i}\right)^{-1/2}\psi\left(\cdot,x_{i}\right).
\end{eqnarray*}

\end_inset

It adjoint is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\Phi^{*}:\LL\to\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\Phi^{*}f=\left(q\left(x_{i}\right)^{-1/2}\left\langle \psi\left(\cdot,x_{i}\right),f\right\rangle _{\LL}\right)_{i=1}^{n}$
\end_inset

.
 We claim that 
\begin_inset Formula $\Phi^{*}\Phi$
\end_inset

 is related to the kernel matrix.
 Indeed,
\begin_inset Formula 
\begin{eqnarray*}
\left(\Phi^{*}\Phi\beta\right)_{i} & = & q\left(x_{i}\right)^{-1/2}\left\langle \psi\left(\cdot,x_{i}\right),\sum_{j=1}^{n}\beta_{j}q\left(x_{j}\right)^{-1/2}\psi\left(\cdot,x_{j}\right)\right\rangle _{\LL}\\
 & = & \sum_{j=1}^{n}\beta_{j}q\left(x_{j}\right)^{-1/2}q\left(x_{i}\right)^{-1/2}k(x_{i},x_{j}),
\end{eqnarray*}

\end_inset

so 
\begin_inset Formula $\left[\Phi^{*}\Phi\right]_{ij}=\frac{k(x_{i},x_{j})}{\sqrt{q(x_{i})q(x_{j})}}$
\end_inset

.
 On the other hand
\begin_inset Formula 
\begin{eqnarray*}
\Phi\Phi^{*}f & = & \sum_{i=1}^{n}q\left(x_{i}\right)^{-1}\left\langle \psi\left(\cdot,x_{i}\right),f\right\rangle _{\LL}\psi\left(\cdot,x_{i}\right),
\end{eqnarray*}

\end_inset

means that we can write 
\begin_inset Formula 
\begin{eqnarray*}
\Phi\Phi^{*} & = & \sum_{i=1}^{n}q\left(x_{i}\right)^{-1}\psi\left(\cdot,x_{i}\right)\otimes_{\LL}\psi\left(\cdot,x_{i}\right).
\end{eqnarray*}

\end_inset

Another way to think about 
\begin_inset Formula $T_{k}$
\end_inset

 is as 
\begin_inset Formula $\int\left[\psi\left(\cdot,x\right)\otimes_{\LL}\psi\left(\cdot,x\right)\right]d\rho(x)$
\end_inset

.
 Why is this? Because for every 
\begin_inset Formula $f\in\LL$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left[\int\left[\psi\left(\cdot,x\right)\otimes_{\LL}\psi\left(\cdot,x\right)\right]d\rho(x)\right]f & = & \int\left\langle \psi\left(\cdot,x\right),f\right\rangle _{\LL}\psi\left(\cdot,x\right)d\rho(x)\\
 & = & \int\left[T_{k}^{1/2}f\right](x)\psi\left(\cdot,x\right)d\rho(x)\\
 & = & T_{k}^{1/2}T_{k}^{1/2}f=T_{k}f.
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula $\hat{T}_{k}=\frac{1}{n}\Phi\Phi^{*}$
\end_inset

is an importance sampling estimator of 
\begin_inset Formula $T_{k}$
\end_inset

 and is unbiased.
 Now, action of 
\begin_inset Formula $\Phi^{*}$
\end_inset

 on 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f_{k,g}=\int\psi(\cdot,x)g(x)d\rho(x)=\mathcal{T}_{k}^{-1/2}\mu_{k,g}$
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
\Phi^{*}f_{k,g} & = & \left(q\left(x_{i}\right)^{-1/2}\left\langle \psi\left(\cdot,x_{i}\right),f_{k,g}\right\rangle _{\LL}\right)_{i=1}^{n}\\
 & = & \left(q\left(x_{i}\right)^{-1/2}\left\langle \mathcal{T}_{k}^{-1/2}k\left(\cdot,x_{i}\right),\mathcal{T}_{k}^{-1/2}\mu_{k,g}\right\rangle _{\LL}\right)_{i=1}^{n}\\
 & = & \left(q\left(x_{i}\right)^{-1/2}\left\langle k\left(\cdot,x_{i}\right),\mu_{k,g}\right\rangle _{\Hk}\right)_{i=1}^{n}\\
 & = & \left(q\left(x_{i}\right)^{-1/2}\mukg\left(x_{i}\right)\right)_{i=1}^{n}.
\end{eqnarray*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Since 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "Bach2015"

\end_inset

 considers estimators of the form 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tilde{\rho}_{g}\left[h\right]=\sum_{i=1}^{n}\frac{\beta_{i}}{\sqrt{q(x_{i})}}h(x_{i})$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 this results in an optimization problem slightly different from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:alpha_opt"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\arg\min_{\beta}\left\Vert \sum_{i=1}^{n}\frac{\beta_{i}}{\sqrt{q(x_{i})}}k(\cdot,x_{i})-\mu_{k,g}\right\Vert _{\mathcal{H}_{k}}^{2}+n\lambda\left\Vert \beta\right\Vert _{2}^{2}=\\
\quad\arg\min_{\beta}\beta^{\top}\left(\tilde{K}_{q}+n\lambda I\right)\beta-2\beta^{\top}\left(q\left(x_{i}\right)^{-1/2}\mukg\left(x_{i}\right)\right)_{i=1}^{n},
\end{align*}

\end_inset

with solution
\begin_inset Formula 
\begin{eqnarray*}
\beta & = & \left(\tilde{K}_{q}+n\lambda I\right)^{-1}\left(q\left(x_{i}\right)^{-1/2}\mukg\left(x_{i}\right)\right)_{i=1}^{n}\\
 & = & \left(\Phi^{*}\Phi+n\lambda I\right)^{-1}\Phi^{*}f_{k,g}\\
 & = & \frac{1}{n}\Phi^{*}\left(\hat{T}_{k}+\lambda I\right)^{-1}f_{k,g}.
\end{eqnarray*}

\end_inset

where we set 
\begin_inset Formula $f_{k,g}=\mathcal{T}_{k}^{-1/2}\mu_{k,g}$
\end_inset

.
 
\end_layout

\begin_layout Standard
At optimality,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left\Vert \sum_{i=1}^{n}\frac{\beta_{i}}{\sqrt{q(x_{i})}}k(\cdot,x_{i})-\mu_{k,g}\right\Vert _{\mathcal{H}_{k}}^{2} & = & \left\Vert \sum_{i=1}^{n}\frac{\beta_{i}}{\sqrt{q(x_{i})}}\psi(\cdot,x_{i})-\mathcal{T}_{k}^{-1/2}\mu_{k,g}\right\Vert _{\LL}^{2}\nonumber \\
 & = & \left\Vert \Phi\beta-f_{k,g}\right\Vert _{\LL}^{2}\nonumber \\
 & = & \left\Vert \left(\hat{T}_{k}\left(\hat{T}_{k}+\lambda I\right)^{-1}-I\right)f_{k,g}\right\Vert _{\LL}^{2}\nonumber \\
 & = & \lambda^{2}\left\Vert \left(\hat{T}_{k}+\lambda I\right)^{-1}f_{k,g}\right\Vert _{\LL}^{2}.\nonumber \\
 & = & \lambda\left\langle f_{k,g},\lambda\left(\hat{T}_{k}+\lambda I\right)^{-2}f_{k,g}\right\rangle _{\LL}.\label{eq: error_term_bound}
\end{eqnarray}

\end_inset

Moreover:
\begin_inset Formula 
\begin{eqnarray}
n\lambda\left\Vert \beta\right\Vert _{2}^{2} & = & n\lambda\left\langle \frac{1}{n}\Phi^{*}\left(\hat{T}_{k}+\lambda I\right)^{-1}f_{k,g},\frac{1}{n}\Phi^{*}\left(\hat{T}_{k}+\lambda I\right)^{-1}f_{k,g}\right\rangle _{\mathbb{R}^{n}}\nonumber \\
 & = & \lambda\left\langle f_{k,g},\left(\hat{T}_{k}+\lambda I\right)^{-1}\hat{T}_{k}\left(\hat{T}_{k}+\lambda I\right)^{-1}f_{k,g}\right\rangle _{\LL}.\label{eq: beta_term_bound}
\end{eqnarray}

\end_inset

Now, operators inside both inner products 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: error_term_bound"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: beta_term_bound"

\end_inset

 are 
\begin_inset Formula $\preceq\left(\hat{T}_{k}+\lambda I\right)^{-1}$
\end_inset

.To see this, consider spectra: if we denote eigenvalues of 
\begin_inset Formula $\hat{T}_{k}$
\end_inset

 by 
\begin_inset Formula $\left\{ \hat{\eta}_{j}\right\} $
\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\lambda}{\left(\eta_{j}+\lambda\right)^{2}}\leq\frac{1}{\eta_{j}+\lambda},\;\forall j & \Rightarrow & \lambda\left(\hat{T}_{k}+\lambda I\right)^{-2}\preceq\left(\hat{T}_{k}+\lambda I\right)^{-1}\\
\frac{\eta_{j}}{\left(\eta_{j}+\lambda\right)^{2}}\leq\frac{1}{\eta_{j}+\lambda},\;\forall j & \Rightarrow & \left(\hat{T}_{k}+\lambda I\right)^{-1}\hat{T}_{k}\left(\hat{T}_{k}+\lambda I\right)^{-1}\preceq\left(\hat{T}_{k}+\lambda I\right)^{-1}.
\end{eqnarray*}

\end_inset

Thus, to bound 
\begin_inset Formula $\left\Vert \sum_{i=1}^{n}\frac{\beta_{i}}{\sqrt{q(x_{i})}}k(\cdot,x_{i})-\mu_{k,g}\right\Vert _{\mathcal{H}_{k}}^{2}+n\lambda\left\Vert \beta\right\Vert _{2}^{2}$
\end_inset

 it suffices to bound 
\begin_inset Formula $\lambda\left\langle f_{k,g},\left(\hat{T}_{k}+\lambda I\right)^{-1}f_{k,g}\right\rangle _{\LL}=\lambda\left\langle g,T_{k}^{1/2}\left(\hat{T}_{k}+\lambda I\right)^{-1}T_{k}^{1/2}g\right\rangle _{\LL}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Choice of 
\begin_inset Formula $q$
\end_inset


\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\begin{eqnarray*}
d(\lambda) & = & \text{Tr}\left[T_{k}\left(T_{k}+\lambda I\right)^{-1}\right]\\
 & = & \sum_{j}\frac{\eta_{j}}{\eta_{j}+\lambda}\\
 & = & \sum_{j}\left\langle \left(T_{k}+\lambda I\right)^{-1}e_{j},T_{k}e_{j}\right\rangle _{\LL}\\
 & = & \sum_{j}\left\langle \left(T_{k}+\lambda I\right)^{-1}e_{j},\int\left\langle \psi\left(\cdot,x\right),e_{j}\right\rangle _{\LL}\psi\left(\cdot,x\right)d\rho(x)\right\rangle _{\LL}\\
 & = & \int\sum_{j}\left\langle \left(T_{k}+\lambda I\right)^{-1}e_{j},\left\langle \psi\left(\cdot,x\right),e_{j}\right\rangle _{\LL}\psi\left(\cdot,x\right)\right\rangle _{\LL}d\rho(x)\\
 & = & \int\left\langle \left(T_{k}+\lambda I\right)^{-1}\psi\left(\cdot,x\right),\psi\left(\cdot,x\right)\right\rangle _{\LL}d\rho(x)\\
 & \leq & d_{\max}(q,\lambda):=\sup_{x}\frac{\left\langle \left(T_{k}+\lambda I\right)^{-1}\psi\left(\cdot,x\right),\psi\left(\cdot,x\right)\right\rangle _{\LL}}{q(x)}.
\end{eqnarray*}

\end_inset

To simplify, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left\langle \psi\left(\cdot,x\right),\left(T_{k}+\lambda I\right)^{-1}\psi\left(\cdot,x\right)\right\rangle _{\LL}=\\
\left\langle I_{k}k\left(\cdot,x\right),T_{k}^{-1/2}\left(T_{k}+\lambda I\right)^{-1}T_{k}^{-1/2}I_{k}k\left(\cdot,x\right)\right\rangle _{\LL}=\\
\left\langle \sum_{j}\eta_{j}e_{j}(x)e_{j},\sum_{i}\eta_{i}e_{i}(x)T_{k}^{-1/2}\left(T_{k}+\lambda I\right)^{-1}T_{k}^{-1/2}e_{i}\right\rangle _{\LL}=\\
\left\langle \sum\eta_{j}e_{j}(x)e_{j},\sum\frac{1}{\eta_{i}+\lambda}e_{i}(x)e_{i}\right\rangle _{\LL}=\\
\sum_{j}\frac{\eta_{j}}{\eta_{j}+\lambda}e_{j}^{2}(x)=\\
\check{k}_{\lambda}(x,x),
\end{align*}

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\check{k}_{\lambda}$
\end_inset

 is the kernel of operator 
\begin_inset Formula $T_{k}\left(T_{k}+\lambda I\right)^{-1}$
\end_inset

 (marginal kernel from DPP).
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
The bound on error in Proposition 1 of 
\begin_inset CommandInset citation
LatexCommand cite
key "Bach2015"

\end_inset

 requires to have 
\begin_inset Formula $n=\mathcal{O}\left(d_{\max}\log\left(d_{\max}\right)\right)$
\end_inset

.
 Therefore, we seek to minimize 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{\max}(q,\lambda)=\sup_{x}\frac{\check{k}_{\lambda}(x,x)}{q(x)}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 so we set: 
\begin_inset Formula 
\[
q(x)\propto\check{k}_{\lambda}(x,x),
\]

\end_inset

for which 
\begin_inset Formula $d_{\max}(q,\lambda)=\int\check{k}_{\lambda}(x,x)d\rho(x)=d(\lambda)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "kernelref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
